h1 {
    text-align: center;
    padding-top: 2em;
}

.content-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    padding-top: 2em;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.card {
    height: 370px;
    display: flex;
    border-radius: 12px;
}

.right {
    width: 100%;
    background-color: #000;
    padding: 1em;
}

.right h3 {
    font-size: 2em;
}

.right-content {
    height: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #4d4d4d;
    border-radius: 14px;
    color: #fff;
}

.right-content button {
    outline: none;
    border: none;
    color: #fff;
    background-color: var(--btn-primary);
    height: 40px;
    width: 100px;
    padding: .4em;
    border-radius: 14px;
    transition: all 300ms ease-out;
    cursor: pointer;
}

.right-content button:hover {
    scale: 1.1;
}

.search {
    width: 80%;
    margin: 0 auto;
    padding: 1em;
}

.search-box {
    outline: none;
    border: none;
    height: 40px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    font-size: 1.5em;
    letter-spacing: 2px;
}