.cards {
    padding: 1em;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.card {
    height: 300px;
    display: flex;
    border-radius: 12px;
    box-shadow: 0 0 4px #fff;
}

.left img {
    height: 300px;
    width: auto;
}

.right {
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #000;
    color: #fff;
}

.right .titulo-puntuacion,
.right .generos,
.right .personal {
    height: 100%;
    width: 100%;
    padding: .5em;
    background-color: #4d4d4d;
}

.right .titulo-puntuacion {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.right .personal {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.right .titulo-puntuacion h3 {
    font-size: 1.2em;
}

.right hr {
    margin-block: 4px;
}

.right label {
    font-weight: bolder;
    letter-spacing: 2px;
    font-size: 1.2em;
}

.catalog-header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em auto;
    
}